{
  "name": "com.unigame.google.editor.api",
  "author": "UniGameTeam",
  "displayName": "UniGame Google Base API",
  "description": "Google API for Unity",
  "unity": "2019.3",
  "version": "2020.0.2",
  "keywords": [
    "auth",
    "core",
    "google"
  ]
}