{
  "name": "com.greenbuttongames.nodeactors",
  "author": "Mefodei",
  "displayName": "GBG UniNode Actors",
  "description": "UniNode Actors for Unity",
  "unity": "2019.1",
  "version": "1.0.61",
  "keywords": [],
  "dependencies": {
    "com.greenbuttongames.odin": "2.0.16",
    "com.greenbuttongames.neuecc.unirx": "6.2.2",
    "com.greenbuttongames.unicore": "1.1.5",
    "com.greenbuttongames.contextdata": "1.0.49",
    "com.greenbuttongames.uniroutine": "1.0.49",
    "com.greenbuttongames.resourcesystem": "1.0.49",
    "com.greenbuttongames.nodesystem": "1.0.54",
    "com.greenbuttongames.unistatemachine": "1.0.52"
  }
}