{
  "name": "com.unigame.modulesassembly",
  "author": "UniGameTeam",
  "displayName": "UniGame Modules Assembly",
  "description": "Collection of All UniGame Modules",
  "unity": "2019.3",
  "version": "2020.0.2",
  "keywords": [
    "UniGame",
    "Modules",
    "Tools"
  ],
  "homepage": "https://github.com/UniGameTeam/UniModules#readme",
  "dependencies": {
    "com.unity.addressables": "1.20.0",
    "com.unity.editorcoroutines": "1.0.0",
    "com.unity.ugui": "1.0.0",
    "com.unity.scriptablebuildpipeline": "1.20.1",
    "com.unity.textmeshpro": "2.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UniGameTeam/UniModules.git"
  }
}