{
  "name": "com.unigame.uielements",
  "author": "Mefodei",
  "displayName": "UniGame UiElements",
  "description": "UiElements tools for Unity",
  "unity": "2019.3",
  "version": "2020.0.17",
  "keywords": [
    "uielements"
  ],
  "dependencies": {
    "com.unigame.addressablestools": "2020.0.12",
    "com.unigame.neuecc.unirx": "7.1.1",
    "com.unigame.neuecc.unitask": "2.0.32",
    "com.unigame.unicore": "2020.0.9",
    "com.unigame.contextdata": "1.3.30",
    "com.unity.addressables": "1.16.1"
  }
}