{
  "name": "com.unigame.localization",
  "author": "UniGameTeam",
  "displayName": "UniGame Localization Tools",
  "description": "helpful tools collection for localization",
  "unity": "2020.0",
  "version": "2021.0.12",
  "keywords": [
    "localization",
    "localizations"
  ],
  "dependencies": {
    "com.unity.localization": "0.10.0-preview",
    "com.unigame.unicore": "2021.0.5",
    "com.unigame.rx": "2021.0.5",
    "com.unity.addressables": "1.17.17",
    "com.unity.textmeshpro": "3.0.5",
    "com.unigame.neuecc.unirx": "7.1.1",
    "com.unigame.neuecc.unitask": "2.2.3"
  }
}