{
    "name": "greenbuttongames.uniactors",
    "references": [
        "greenbuttongame.unitools",
        "UniRx",
        "UniRx.Async"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}