{
    "name": "greenbuttongames.uniresources",
    "references": [
        "Unity.Addressables",
        "greenbuttongame.unitools"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}