{
  "name": "com.unigame.uitoolkit",
  "author": "UniGameTeam",
  "displayName": "UniGame UiToolkit",
  "description": "UiToolkit tools for Unity",
  "unity": "2019.3",
  "version": "2020.0.53",
  "keywords": [
    "uielements",
    "uitoolkit",
    "ui"
  ],
  "dependencies": {
    "com.unigame.addressablestools": "2020.1.8",
    "com.unigame.neuecc.unirx": "7.1.1",
    "com.unigame.neuecc.unitask": "2.0.33",
    "com.unigame.unicore": "2020.1.11",
    "com.unity.addressables": "1.16.7"
  }
}