{
  "name": "com.unigame.addressablestools",
  "author": "Mefodei",
  "displayName": "UniGame Addressables Tools",
  "description": "Tools for Unity Addressables System",
  "unity": "2019.1",
  "version": "1.2.6",
  "keywords": [],
  "dependencies": {
    "com.unigame.neuecc.unirx": "7.1.1",
    "com.unigame.neuecc.unirx.async": "1.2.0",
    "com.unity.addressables": "1.6.2",
    "com.unigame.unicore": "1.5.5",
    "com.unigame.uniroutine": "1.5.23"
  }
}