{
  "name": "com.unigame.typeconverters",
  "author": "UniGame",
  "displayName": "Editor Scriptable Type Converters",
  "description": "Scriptable Editor types converters",
  "unity": "2019.1",
  "version": "2020.0.11",
  "keywords": [
    "type",
    "editor",
    "converters"
  ],
  "dependencies": {
    "com.unigame.neuecc.unirx": "7.1.1",
    "com.unigame.neuecc.unitask": "2.0.32",
    "com.unigame.unicore": "2020.0.10",
    "com.unity.addressables": "1.15.1"
  }
}