{
  "name": "com.greenbuttongames.nodesystem.ui",
  "author": "Mefodei",
  "displayName": "GBG UniNodes UI system",
  "description": "UI support for node system",
  "unity": "2019.1",
  "version": "1.0.105",
  "keywords": [],
  "dependencies": {
    "com.greenbuttongames.neuecc.unirx": "7.1.0",
    "com.greenbuttongames.neuecc.unirx.async": "1.1.0",
    "com.greenbuttongames.unicore": "1.2.9",
    "com.greenbuttongames.contextdata": "1.1.11",
    "com.greenbuttongames.uniroutine": "1.1.10",
    "com.greenbuttongames.resourcesystem": "1.0.127",
    "com.greenbuttongames.unistatemachine": "1.1.14",
    "com.greenbuttongames.nodesystem": "1.1.24",
    "com.unity.addressables": "1.1.3-preview"
  }
}