{
  "name": "com.unigame.safearea",
  "author": "Mefodei",
  "displayName": "UniGame SafeArea",
  "description": "Unity Safe Area Tool",
  "unity": "2019.1",
  "version": "2020.0.0",
  "keywords": [
    "safe area"
  ]
}