{
    "name": "unigame.google.sheetsimporter.examples",
    "references": [
        "GUID:32bcf35e1f36eb04ea4c2e54e4681d48",
        "GUID:c951d0efda6aebb47b783290667d215b",
        "GUID:8e4577c9194c10845984cf27eb974fd1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}