{
  "name": "com.greenbuttongames.unibuildpipeline",
  "author": "Mefodei",
  "displayName": "GBG Uniy Build Scriptable Pipeline",
  "description": "Allow to configurate unity project build",
  "unity": "2018.3",
  "version": "1.0.30",
  "keywords": [],
  "dependencies": {
    "com.greenbuttongames.unicore": "1.0.35"
  }
}